<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swigy.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap'); </style>
 </head>
 <body>
    <div class="main">
        <div class="left">
            <nav>
                <div>

                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.crunchbase.com%2Forganization%2Fpayitsimple&psig=AOvVaw3_cbR8NYVydEBcHjTqf99U&ust=1677780513992000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKCpl86pu_0CFQAAAAAdAAAAABAQ" alt="">
            </div>
            </nav>


           <div class="txt">

            <h1 style ="font-size: 40px;">MENUTEX</h1>   
            <p>Escape the tedeouness of group payments.             </p>
               
           
            <p>Now in the most polular cities in india.</p>
            <p>Quick register now to avail all new offers on your very first transactions.</p>
           </div>


        </div>
        <img src="https://c4.wallpaperflare.com/wallpaper/346/714/528/pasta-4k-high-resolution-wallpaper-preview.jpg" alt="">
    </div>

    <div class="card">
        <div class="crd">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
            <h3>Multiple Orders  </h3>
            <p>The stress of splitting the bill is <br>no more.</p>
        </div>

        <div class="crd">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
            <h3>Hastle free payments  </h3>
            <p>Seemless payments from <br>your wallets to into anothers.</p>
        </div>

        <div class="crd">

            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
            <h3>Faster Service  </h3>
            <p>You no longer have to total <br>and check wether everyone of <br>you friends has payed or not.</p>
        </div>
    </div>


 <div class="rest">
    <div class="text">
        <h1>Restaurants in your pocket</h1>
        <p>Order at your favorite restaurants <br>& make multiple payments <br>simultaneously without any hastle.</p>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" alt="">

    </div>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" alt="">
 </div>

 <div class="footer">
    <div class="list">
        <h2>COMPANY</h2><br>
        <p>About us</p><br>
        <p>Team</p><br>

    </div>

    <div class="list">
        <h2>CONTACT        </h2><br>
        <p>Help & Support</p><br>
        <p>Partner with us</p><br>
        

    </div>
    <div class="list">
        <h2>LEGAL</h2><br>
        <p>Terms & Conditions        </p><br>
        <p>Refund & Cancellation</p><br>
        <p>Privacy Policy</p><br>
        <p>Cookie Policy</p>

    </div>

    <div class="list">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" alt=""><br><br>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" alt="">



    </div>
 </div>
 </body>
 </html>